<!DOCTYPE html>
<html>

<head>
    <title>UBA | DG | DGPC | Daniela Colombo</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos-colors.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Unica+One" rel="stylesheet">
</head>

<body>
    <div id="content">
        <div id="numbers">
            <article class="point ptb" data-count="1">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">1</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>Work in progress Web Developer</h1>
                        <div class="subtext">
                            <p>
                                <em>Some skills I'm working on are </em>
                                data visualization, typography, ui interactions
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="2">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">2</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>
                            UX Enthusiast
                        </h1>
                        <div class="subtext">
                            <p>
                                So far from all have learned I would solve the task or problem by simply following the
                                <em>design thinking process</em>
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="3">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">3</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>sketcher</h1>
                        <div class="subtext">
                            <p>
                                I'm getting better
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="4">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">4</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>Involvement</h1>
                        <div class="subtext">
                            <p>
                                With the university student association and girlsOnWeb
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="5">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">5</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>Experience</h1>
                        <div class="subtext">
                            <p>I've been doing web development for about 2 years now, and I'm always eager to learn more
                                in this fast paced industry</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="6">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">6</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>typography obssessed</h1>
                        <div class="subtext">
                            <p>
                                I really enjoy typography and recently became semi-obssessed with discovering new font
                                pairings. I whipped up this
                                simple website to display some variations I found on the web.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="7">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">7</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>work and have fun</h1>
                        <div class="subtext">
                            <p>
                                Site for study and tests purpose
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="8">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">8</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>tools</h1>
                        <div class="subtext">
                            <p>
                                Git + Github
                                / Command Line
                                / Chrome DevTools
                                / Grunt + Gulp
                                / Postman
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="9">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">9</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>react-ive future</h1>
                        <div class="subtext">
                            <p>
                                This is just an online (and relax) version of my resume I made for fun. I'm interested
                                in learning <em>React.js</em>
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="10">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">10</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>Languages spoken</h1>
                        <div class="subtext">
                            <p>English and Spanish</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="point ptb" data-count="12">
                <div class="content">
                    <div class="col span1of2 top number-container">
                        <div class="number">12</div>
                    </div>
                    <div class="col span1of2 top text-container">
                        <h1>Get in touch!</h1>
                        <div class="subtext">
                            <p>danielaelinacolombo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</body>

</html>