<!DOCTYPE html>
<html>
	<head>
		<title>UBA | DG | DGPC | Daniela Colombo</title>
		<meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Kumar+One|Playfair+Display|Roboto|Share+Tech+Mono" rel="stylesheet"> 
	</head>
	<body>
		<div >
			<nav>
				<div class="thegoodwrap">
					<a href="main.html" target="_blank">
						<div id="sect1" class="sectionlink">main details</div>
					</a>
					<a href="colors.html" target="_blank">
						<div id="sect2" class="sectionlink">jump into colors</div>
					</a>
				</div>
			</nav>
			<header>
				<div class="magic">
					<h2 class="subt">diseño gráfico</h2>
					<h2 class="subt2">fadu uba</h2>
					<img class="nameo" src="css/nombre.png">
					<div class="gradient"></div>
				</div>
			</header>
		</div>
		<main>
            <section class="about">
                <div class="me">
                    <h2 class="sect-me">Something about me</h2>
                    <h2>
                        Hey! My name is Daniela, a third year student at the University of Buenos Aires
                        looking to get a degree in graphic design.
                    </h2>
                    <br>
                    <h2>
                        In the near future I would like
                        specialize me in data visualization and user interactions!
                    </h2>
                </div>
				<img class="portrait" src="css/autoretrato.jpg">
			</section>
			<section class="likes">
				<h3 class="sect-odd">things I like</h3>
				<ul class="likes_list">
					<li class="like_things">eat a lot</li>
					<li class="like_things">go for a walk</li>
					<li class="like_things">be with my dog</li>
					<li class="like_things">learn programming</li>
					<li class="like_things">play with fonts</li>
					<li class="like_things">data visualization</li>
				</ul>
			</section>
			<section class="classes">
				<h3 class="sect-odd">subjects</h3>
				<h3 class="sep">approved</h3>
				<span class="materia">level 1 complete</span>
				<span class="materia">level 2 complete</span>
				<span class="materia">esthetic</span>
				<span class="sep2">in progress 1°cuat</span>
				<span class="materia">diseño 3</span>
				<span class="materia">dgpc</span>
				<span class="materia">medios 2</span>
				<span class="materia">investigation project</span>
			</section>
		</main>
		<footer>
			<section class="footer">
				<h3 class="sect">DGPC - Cátedra Diaz Cortes - FADU-UBA - 2015</h3>	
                <h4>Build a personal portfolio. Learning design and programming of web pages using HTML, CSS and JavaScript standards</h4>				
				<br>
                <h5 class="texto_burocratico">The contents published on these pages are within the framework of a practical work carried out by students of a course
                at the University of Buenos Aires. The texts and fonts may not be your own and are only used for the practical purposes
                of the exercise.</h5>
			</section>
		</footer>
	</body>
</html>