<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos-cv.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Coda:800|Passion+One:900|Roboto|Roboto+Mono|Roboto+Slab"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <main>
        <div id="menu">
            <img src="img/hamburguesa.png">
            <div id="menu_desplegado">
                <ul id="links">
                    <li><a href="colors.html">Work</a></li>
                    <li><a href="colors.html">Draws</a></li>
                    <li><a href="colors.html">Info</a></li>
                </ul>
            </div>
        </div>
        <div id="contenido">
            <div id="info">
                <div id="dg">
                    GRAPHIC DESIGN <br> STUDENT
                </div>
                <div id="materias">
                    <ul>
                        <li id="aprobadas">APPROVED
                            <div id="listado_aprobadas">
                                <p>DG IyII</p> <br>
                                <p>Morfo I</p> <br>
                                <p>Tipo I</p> <br>
                                <p>Hist. I</p> <br>
                                <p>Comu. I</p> <br>
                                <p>Tecno I</p> <br>
                                <p>ME I</p> <br>
                                <p>Morfo II</p> <br>
                                <p>Tipo II</p> <br>
                                <p>Hist. II</p> <br>
                                <p>Comu. II</p> <br>
                                <p>Tecno II</p> <br>
                                <p>Est.</p> <br>
                            </div>
                        </li>
                        <li id="en_curso">IN PROGRESS
                            <div id="listado_en_curso">
                                <p>DG III</p> <br>
                                <p>ME II</p> <br>
                                <p>DGPC</p> <br>
                                <p>Inv.</p> <br>
                            </div>
                        </li>
                        <li id="restantes">REMAINING
                            <div id="listado_restantes">
                                <p>DyEG</p> <br>
                                <p>DyEC</p> <br>
                                <p>GP</p> <br>
                            </div>
                        </li>
                    </ul>
                </div>
                <span id="nombre">Daniela<br>Colombo</span>
            </div>
        </div>
        <div id="foto">
            <img src="img/autoretrato.jpg">
        </div>
    </main>
</body>

</html>